<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="intro.css">
  <style>
    ul {
      list-style-type: none;
      margin: 10px 0 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
      text-align: center;
      margin-bottom: 0;
    }

    li {
      display: inline-block;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 75px; 
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    form {
      text-align: left;
    }

    h1 {
      color: black;
      font-size: 35px;
      text-align: center;
    }

    
  </style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="feedback.html">Feed Back</a></li>
  <li class="active"><a href="about.html">About us</a></li>
</ul>

<header>
  <h1>All you need to know</h1>
  <p>Discover the latest gadgets and tech innovations</p>

  <h3>What people think of us</h3>
  <ul>
    <li><a href="feedback.html">Reviews of Public</a></li>
  </ul>

  <h3><br><br>Contact Us</h3>
  <ul class="contact-icons">
    <li><a href="tel:YOUR_PHONE_NUMBER">Phone</a></li>
    <li><a href="mailto:YOUR_EMAIL">Email</a></li>
    <li><a href="https://wa.me/YOUR_WHATSAPP_NUMBER">Whatsapp</a></li>
    <li><a href="https://twitter.com/YOUR_TWITTER_HANDLE">Twitter</a></li>
    <li><a href="https://facebook.com/YOUR_FACEBOOK_PAGE">Facebook</a></li>
  </ul>
</header>

<footer>
  <p>&copy; 2024 Tech Treasures. All rights reserved.</p>
</footer>

</body>
</html>
